<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q0R-Xt-IgH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collections Control Flow View Controller-->
        <scene sceneID="gdc-iB-rYc">
            <objects>
                <viewController id="q0R-Xt-IgH" customClass="CollectionsControlFlowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rti-1z-NC7"/>
                        <viewControllerLayoutGuide type="bottom" id="pRn-oH-U3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZkB-R4-FcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPg-dQ-O7M">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1RT-eg-N98">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-1Q-8BG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="CzS-mQ-0Qv"/>
                                </constraints>
                                <state key="normal" title="Verify"/>
                                <connections>
                                    <action selector="verifyButtonPressed" destination="q0R-Xt-IgH" eventType="touchUpInside" id="Oj4-fv-feA"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="75" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="09T-JZ-Jup">
                                <color key="tintColor" red="1" green="0.44070460560000002" blue="0.89761599430000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged" destination="q0R-Xt-IgH" eventType="valueChanged" id="RlW-vv-r9c"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wcw-1Q-8BG" firstAttribute="top" secondItem="HPg-dQ-O7M" secondAttribute="bottom" constant="8" symbolic="YES" id="4Lg-76-kim"/>
                            <constraint firstItem="09T-JZ-Jup" firstAttribute="top" secondItem="rti-1z-NC7" secondAttribute="bottom" constant="103" id="9cL-T3-nan"/>
                            <constraint firstItem="HPg-dQ-O7M" firstAttribute="leading" secondItem="ZkB-R4-FcT" secondAttribute="leadingMargin" id="ATb-em-S7z"/>
                            <constraint firstItem="wcw-1Q-8BG" firstAttribute="centerX" secondItem="HPg-dQ-O7M" secondAttribute="centerX" id="Ayj-Hc-dEg"/>
                            <constraint firstItem="1RT-eg-N98" firstAttribute="trailing" secondItem="HPg-dQ-O7M" secondAttribute="trailing" id="DL6-dK-YIb"/>
                            <constraint firstItem="09T-JZ-Jup" firstAttribute="leading" secondItem="1RT-eg-N98" secondAttribute="leading" id="HAl-yv-U59"/>
                            <constraint firstItem="HPg-dQ-O7M" firstAttribute="top" secondItem="1RT-eg-N98" secondAttribute="bottom" constant="8" symbolic="YES" id="b1t-Xd-v64"/>
                            <constraint firstItem="09T-JZ-Jup" firstAttribute="trailing" secondItem="1RT-eg-N98" secondAttribute="trailing" id="cpC-hB-4FP"/>
                            <constraint firstItem="HPg-dQ-O7M" firstAttribute="centerY" secondItem="ZkB-R4-FcT" secondAttribute="centerY" id="h9p-m1-txK"/>
                            <constraint firstItem="HPg-dQ-O7M" firstAttribute="trailing" secondItem="ZkB-R4-FcT" secondAttribute="trailingMargin" id="iQR-UT-84G"/>
                            <constraint firstItem="1RT-eg-N98" firstAttribute="leading" secondItem="HPg-dQ-O7M" secondAttribute="leading" id="in4-TG-juK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="1RT-eg-N98" id="Le0-P7-MFI"/>
                        <outlet property="messagesLabel" destination="HPg-dQ-O7M" id="aWB-KO-jkg"/>
                        <outlet property="mySlider" destination="09T-JZ-Jup" id="Rcg-3J-snb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb4-Dr-bvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.4000000000001" y="-140.77961019490255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c13-7l-EXw">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxr-dR-M3f">
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVV-1Q-0ME"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNt-fN-VvN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.58039215690000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cxr-dR-M3f" firstAttribute="centerX" secondItem="c13-7l-EXw" secondAttribute="centerX" id="4Zn-IY-ohg"/>
                            <constraint firstItem="c13-7l-EXw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Agv-9e-bNA"/>
                            <constraint firstItem="CNt-fN-VvN" firstAttribute="trailing" secondItem="c13-7l-EXw" secondAttribute="trailing" id="BKs-OU-6Md"/>
                            <constraint firstItem="c13-7l-EXw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MXc-3h-E7U"/>
                            <constraint firstItem="Cxr-dR-M3f" firstAttribute="top" secondItem="c13-7l-EXw" secondAttribute="bottom" constant="8" symbolic="YES" id="dTh-C0-fUq"/>
                            <constraint firstItem="CNt-fN-VvN" firstAttribute="leading" secondItem="c13-7l-EXw" secondAttribute="leading" id="giw-Ot-Z3i"/>
                            <constraint firstItem="c13-7l-EXw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tDX-i7-4v2"/>
                            <constraint firstItem="CNt-fN-VvN" firstAttribute="top" secondItem="Cxr-dR-M3f" secondAttribute="bottom" constant="8" symbolic="YES" id="zJL-Gx-ENb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="CNt-fN-VvN" id="ZZR-uN-KQo"/>
                        <outlet property="greetingTextField" destination="c13-7l-EXw" id="ck1-aJ-52y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
