<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jM8-gw-bDu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Round Robin View Controller-->
        <scene sceneID="gB7-SR-Ape">
            <objects>
                <viewController id="m1z-O2-KD8" customClass="RoundRobinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPe-yb-OdW"/>
                        <viewControllerLayoutGuide type="bottom" id="lx6-eq-RX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1N-3h-mgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lii-TD-MOF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="q1Q-Yb-uv8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAX-rm-bhI">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="recipeButtonPressed:" destination="m1z-O2-KD8" eventType="touchUpInside" id="BZA-1h-Ibh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybI-yy-2T2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="JEk-by-rvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="V7Z-rS-d2G">
                                <connections>
                                    <action selector="sliderValueChanged:" destination="m1z-O2-KD8" eventType="valueChanged" id="bwj-Bm-VG5"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.58039215690000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V7Z-rS-d2G" firstAttribute="trailing" secondItem="ybI-yy-2T2" secondAttribute="trailing" id="2M6-i5-73M"/>
                            <constraint firstItem="lx6-eq-RX6" firstAttribute="top" secondItem="ybI-yy-2T2" secondAttribute="bottom" constant="8" symbolic="YES" id="8fP-sf-Dfg"/>
                            <constraint firstItem="ybI-yy-2T2" firstAttribute="leading" secondItem="N1N-3h-mgk" secondAttribute="leadingMargin" id="CR8-dI-uNe"/>
                            <constraint firstItem="ybI-yy-2T2" firstAttribute="trailing" secondItem="N1N-3h-mgk" secondAttribute="trailingMargin" id="XX7-CT-yks"/>
                            <constraint firstItem="hAX-rm-bhI" firstAttribute="top" secondItem="V7Z-rS-d2G" secondAttribute="bottom" constant="47" id="aua-Rn-M5w"/>
                            <constraint firstItem="V7Z-rS-d2G" firstAttribute="leading" secondItem="ybI-yy-2T2" secondAttribute="leading" id="fu3-lU-UPW"/>
                            <constraint firstItem="lii-TD-MOF" firstAttribute="centerX" secondItem="hAX-rm-bhI" secondAttribute="centerX" id="g10-Fu-e08"/>
                            <constraint firstItem="lii-TD-MOF" firstAttribute="leading" secondItem="N1N-3h-mgk" secondAttribute="leading" constant="131" id="upq-eQ-qpZ"/>
                            <constraint firstItem="lii-TD-MOF" firstAttribute="top" secondItem="yPe-yb-OdW" secondAttribute="bottom" constant="94" id="ut7-Ve-dhe"/>
                            <constraint firstItem="ybI-yy-2T2" firstAttribute="top" secondItem="hAX-rm-bhI" secondAttribute="bottom" constant="89" id="uw3-hC-bCR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodLabel" destination="ybI-yy-2T2" id="ail-3c-V4e"/>
                        <outlet property="foodText" destination="lii-TD-MOF" id="jYT-n8-M5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J56-tb-mGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4768.8000000000002" y="-371.06446776611699"/>
        </scene>
        <!--First Screen-->
        <scene sceneID="OBr-nd-M5J">
            <objects>
                <viewController id="rRQ-Dd-1Ls" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkx-Y8-Gxm"/>
                        <viewControllerLayoutGuide type="bottom" id="Fht-nu-ndN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgG-11-e0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR2-Qj-y93">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-4p-VWQ">
                                <state key="normal" title="Take me to second screen"/>
                                <connections>
                                    <segue destination="8Om-nk-ioJ" kind="show" id="tTm-TK-ogk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.58039215690000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oR2-Qj-y93" firstAttribute="centerX" secondItem="dgG-11-e0P" secondAttribute="centerX" id="DnR-Gp-hxy"/>
                            <constraint firstItem="oR2-Qj-y93" firstAttribute="centerY" secondItem="dgG-11-e0P" secondAttribute="centerY" id="b5v-K4-ueC"/>
                            <constraint firstItem="BWO-4p-VWQ" firstAttribute="top" secondItem="oR2-Qj-y93" secondAttribute="bottom" constant="8" symbolic="YES" id="tAK-8t-iiN"/>
                            <constraint firstItem="BWO-4p-VWQ" firstAttribute="centerX" secondItem="oR2-Qj-y93" secondAttribute="centerX" id="y7g-y7-lfo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First Screen" id="EPj-ut-9Vf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wu-z2-wgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7358" y="1055"/>
        </scene>
        <!--Second Controller-->
        <scene sceneID="wjL-gF-RfO">
            <objects>
                <viewController title="Second Controller" id="8Om-nk-ioJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUf-cD-n4N"/>
                        <viewControllerLayoutGuide type="bottom" id="P6o-75-UYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezN-7F-Orl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g4-GC-SMI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.44070460560000002" blue="0.89761599430000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4g4-GC-SMI" firstAttribute="centerX" secondItem="ezN-7F-Orl" secondAttribute="centerX" id="K0L-bv-PD5"/>
                            <constraint firstItem="4g4-GC-SMI" firstAttribute="centerY" secondItem="ezN-7F-Orl" secondAttribute="centerY" id="qME-2s-9C0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAi-zh-JqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6599" y="1055"/>
        </scene>
        <!--Gestures View Controller-->
        <scene sceneID="CxX-c4-eGM">
            <objects>
                <viewController id="e5z-ZC-dZ7" customClass="GesturesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYv-0O-SqX"/>
                        <viewControllerLayoutGuide type="bottom" id="Umy-7z-DH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGY-rF-Agp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6I-NN-3T2" customClass="NotificationView">
                                <color key="backgroundColor" red="0.35869918249999999" green="0.81456560860000005" blue="0.34371125920000001" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="139"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3418370852" blue="0.32904126820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t6I-NN-3T2" firstAttribute="leading" secondItem="KGY-rF-Agp" secondAttribute="leadingMargin" constant="-6" id="0QC-QQ-Ww5"/>
                            <constraint firstItem="t6I-NN-3T2" firstAttribute="trailing" secondItem="KGY-rF-Agp" secondAttribute="trailingMargin" id="HkA-Zy-yU3"/>
                            <constraint firstItem="t6I-NN-3T2" firstAttribute="top" secondItem="WYv-0O-SqX" secondAttribute="bottom" id="NXL-8o-MCH"/>
                            <constraint firstItem="Umy-7z-DH1" firstAttribute="top" secondItem="t6I-NN-3T2" secondAttribute="bottom" constant="558" id="oA4-6d-dVE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAa-zK-v27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4581.6000000000004" y="819.94002998500753"/>
        </scene>
        <!--Custom Views Controller-->
        <scene sceneID="iC7-ZU-GvQ">
            <objects>
                <viewController id="jsR-iM-kdL" customClass="CustomViewsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1e-T9-59k"/>
                        <viewControllerLayoutGuide type="bottom" id="5nv-pb-92X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOp-Td-lS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0W-AO-SiY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95940206049999999" blue="0.13783087199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p0W-AO-SiY" firstAttribute="centerX" secondItem="NOp-Td-lS4" secondAttribute="centerX" id="PqI-GJ-YTm"/>
                            <constraint firstItem="p0W-AO-SiY" firstAttribute="centerY" secondItem="NOp-Td-lS4" secondAttribute="centerY" id="red-2x-hsW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="p0W-AO-SiY" id="OVd-BU-OmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3f-QP-g40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3880.8000000000002" y="819.94002998500753"/>
        </scene>
        <!--Groceries View Controller-->
        <scene sceneID="OJI-Yp-VQW">
            <objects>
                <viewController id="8Lh-an-qCR" customClass="GroceriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbc-61-xra"/>
                        <viewControllerLayoutGuide type="bottom" id="6Gt-E8-H4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ijt-r9-luS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UWM-P0-0Zf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CatCell" textLabel="B0w-UT-oiX" detailTextLabel="2rs-Os-vRH" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="Nah-gx-EAH">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nah-gx-EAH" id="ugS-sh-9Xd">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B0w-UT-oiX">
                                                    <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2rs-Os-vRH">
                                                    <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.44070460560000002" blue="0.89761599430000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UWM-P0-0Zf" firstAttribute="bottom" secondItem="6Gt-E8-H4h" secondAttribute="top" id="GzG-iQ-BTn"/>
                            <constraint firstItem="UWM-P0-0Zf" firstAttribute="leading" secondItem="Ijt-r9-luS" secondAttribute="leading" id="Jzf-Bu-1EK"/>
                            <constraint firstAttribute="trailing" secondItem="UWM-P0-0Zf" secondAttribute="trailing" id="ZXQ-uR-bvd"/>
                            <constraint firstItem="UWM-P0-0Zf" firstAttribute="top" secondItem="rbc-61-xra" secondAttribute="bottom" id="jo0-Pm-Wig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UWM-P0-0Zf" id="SK0-1S-Nps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGd-Up-TEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3216.8000000000002" y="819.94002998500753"/>
        </scene>
        <!--My Collection View Controller-->
        <scene sceneID="2fb-jx-dl6">
            <objects>
                <viewController id="HqG-Qo-3I6" customClass="MyCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJ5-6L-HHR"/>
                        <viewControllerLayoutGuide type="bottom" id="dfe-aE-Pvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXN-KS-oba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k5m-Ah-AjI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wnb-id-ldf">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OrangeCell" id="sIo-JU-hxy">
                                        <rect key="frame" x="0.0" y="27" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.58039215690000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RedCell" id="fJA-fg-Uma">
                                        <rect key="frame" x="85" y="0.0" width="193" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GHs-LO-EQS"/>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.1984415773" blue="0.25577169150000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GHs-LO-EQS" firstAttribute="centerY" secondItem="fJA-fg-Uma" secondAttribute="centerY" id="2y7-eQ-GPN"/>
                                            <constraint firstItem="GHs-LO-EQS" firstAttribute="centerX" secondItem="fJA-fg-Uma" secondAttribute="centerX" id="QPZ-Ht-MLS"/>
                                            <constraint firstItem="GHs-LO-EQS" firstAttribute="top" secondItem="fJA-fg-Uma" secondAttribute="topMargin" constant="14" id="dgy-0G-w7m"/>
                                            <constraint firstItem="GHs-LO-EQS" firstAttribute="leading" secondItem="fJA-fg-Uma" secondAttribute="leadingMargin" constant="23" id="nTy-WD-W2v"/>
                                        </constraints>
                                        <size key="customSize" width="193" height="129"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k5m-Ah-AjI" secondAttribute="trailing" id="4JT-A4-Gd0"/>
                            <constraint firstItem="k5m-Ah-AjI" firstAttribute="bottom" secondItem="dfe-aE-Pvw" secondAttribute="top" id="7hk-zx-hvl"/>
                            <constraint firstItem="k5m-Ah-AjI" firstAttribute="top" secondItem="QXN-KS-oba" secondAttribute="top" id="Fhe-d0-PYA"/>
                            <constraint firstItem="k5m-Ah-AjI" firstAttribute="leading" secondItem="QXN-KS-oba" secondAttribute="leading" id="H3L-l3-8w8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="k5m-Ah-AjI" id="RUp-lZ-Tvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjD-cC-3xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2412" y="819.94002998500753"/>
        </scene>
        <!--Animal View Controller-->
        <scene sceneID="Vs0-Jx-Rqz">
            <objects>
                <viewController id="z3C-AV-AS1" customClass="AnimalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHV-Ju-lQd"/>
                        <viewControllerLayoutGuide type="bottom" id="Unz-ie-Dif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rur-fO-OqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNc-9q-Xrq">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="z3C-AV-AS1" id="JuS-pl-ecj"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.58039215690000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VNc-9q-Xrq" firstAttribute="top" secondItem="XHV-Ju-lQd" secondAttribute="bottom" constant="8" symbolic="YES" id="qFa-FQ-aTX"/>
                            <constraint firstItem="VNc-9q-Xrq" firstAttribute="trailing" secondItem="rur-fO-OqY" secondAttribute="trailingMargin" id="vg0-bu-GCi"/>
                            <constraint firstItem="VNc-9q-Xrq" firstAttribute="leading" secondItem="rur-fO-OqY" secondAttribute="leadingMargin" id="xfn-SO-qcE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="VNc-9q-Xrq" id="HFX-XP-52Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RD-Fv-OXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2656.8000000000002" y="-193.85307346326837"/>
        </scene>
        <!--Palindrom Review View Controller-->
        <scene sceneID="4FE-Ni-Y9A">
            <objects>
                <viewController id="ZJN-mk-TAl" customClass="PalindromReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTY-XS-AAB"/>
                        <viewControllerLayoutGuide type="bottom" id="JgC-hI-ThM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5B-vQ-JLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xDo-B3-nHe">
                                <segments>
                                    <segment title="Celsius"/>
                                    <segment title="Fahrenheit"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="ZJN-mk-TAl" eventType="valueChanged" id="fQP-tc-3pD"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRe-9J-KW2">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Pk-66-72t">
                                <frame key="frameInset" minX="14" minY="505" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.44070460560000002" blue="0.89761599430000005" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xDo-B3-nHe" firstAttribute="top" secondItem="HTY-XS-AAB" secondAttribute="bottom" constant="8" symbolic="YES" id="39k-Wy-CTz"/>
                            <constraint firstItem="mRe-9J-KW2" firstAttribute="centerX" secondItem="R5B-vQ-JLR" secondAttribute="centerX" id="9Zl-cv-bQQ"/>
                            <constraint firstItem="mRe-9J-KW2" firstAttribute="centerX" secondItem="xDo-B3-nHe" secondAttribute="centerX" id="ZOi-UG-hqk"/>
                            <constraint firstItem="mRe-9J-KW2" firstAttribute="centerY" secondItem="R5B-vQ-JLR" secondAttribute="centerY" id="yLZ-Zh-o21"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPF-zk-CYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="-242.42878560719643"/>
        </scene>
        <!--Collections Control Flow View Controller-->
        <scene sceneID="gdc-iB-rYc">
            <objects>
                <viewController id="q0R-Xt-IgH" customClass="CollectionsControlFlowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rti-1z-NC7"/>
                        <viewControllerLayoutGuide type="bottom" id="pRn-oH-U3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZkB-R4-FcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPg-dQ-O7M">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1RT-eg-N98">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-1Q-8BG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="CzS-mQ-0Qv"/>
                                </constraints>
                                <state key="normal" title="Verify"/>
                                <connections>
                                    <action selector="verifyButtonPressed" destination="q0R-Xt-IgH" eventType="touchUpInside" id="Oj4-fv-feA"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="75" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="09T-JZ-Jup">
                                <color key="tintColor" red="1" green="0.44070460560000002" blue="0.89761599430000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged" destination="q0R-Xt-IgH" eventType="valueChanged" id="RlW-vv-r9c"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wcw-1Q-8BG" firstAttribute="top" secondItem="HPg-dQ-O7M" secondAttribute="bottom" constant="8" symbolic="YES" id="4Lg-76-kim"/>
                            <constraint firstItem="09T-JZ-Jup" firstAttribute="top" secondItem="rti-1z-NC7" secondAttribute="bottom" constant="103" id="9cL-T3-nan"/>
                            <constraint firstItem="HPg-dQ-O7M" firstAttribute="leading" secondItem="ZkB-R4-FcT" secondAttribute="leadingMargin" id="ATb-em-S7z"/>
                            <constraint firstItem="wcw-1Q-8BG" firstAttribute="centerX" secondItem="HPg-dQ-O7M" secondAttribute="centerX" id="Ayj-Hc-dEg"/>
                            <constraint firstItem="1RT-eg-N98" firstAttribute="trailing" secondItem="HPg-dQ-O7M" secondAttribute="trailing" id="DL6-dK-YIb"/>
                            <constraint firstItem="09T-JZ-Jup" firstAttribute="leading" secondItem="1RT-eg-N98" secondAttribute="leading" id="HAl-yv-U59"/>
                            <constraint firstItem="HPg-dQ-O7M" firstAttribute="top" secondItem="1RT-eg-N98" secondAttribute="bottom" constant="8" symbolic="YES" id="b1t-Xd-v64"/>
                            <constraint firstItem="09T-JZ-Jup" firstAttribute="trailing" secondItem="1RT-eg-N98" secondAttribute="trailing" id="cpC-hB-4FP"/>
                            <constraint firstItem="HPg-dQ-O7M" firstAttribute="centerY" secondItem="ZkB-R4-FcT" secondAttribute="centerY" id="h9p-m1-txK"/>
                            <constraint firstItem="HPg-dQ-O7M" firstAttribute="trailing" secondItem="ZkB-R4-FcT" secondAttribute="trailingMargin" id="iQR-UT-84G"/>
                            <constraint firstItem="1RT-eg-N98" firstAttribute="leading" secondItem="HPg-dQ-O7M" secondAttribute="leading" id="in4-TG-juK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="1RT-eg-N98" id="Le0-P7-MFI"/>
                        <outlet property="messagesLabel" destination="HPg-dQ-O7M" id="aWB-KO-jkg"/>
                        <outlet property="mySlider" destination="09T-JZ-Jup" id="Rcg-3J-snb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb4-Dr-bvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-173.16341829085459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c13-7l-EXw">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxr-dR-M3f">
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVV-1Q-0ME"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNt-fN-VvN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.58039215690000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cxr-dR-M3f" firstAttribute="centerX" secondItem="c13-7l-EXw" secondAttribute="centerX" id="4Zn-IY-ohg"/>
                            <constraint firstItem="c13-7l-EXw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Agv-9e-bNA"/>
                            <constraint firstItem="CNt-fN-VvN" firstAttribute="trailing" secondItem="c13-7l-EXw" secondAttribute="trailing" id="BKs-OU-6Md"/>
                            <constraint firstItem="c13-7l-EXw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MXc-3h-E7U"/>
                            <constraint firstItem="Cxr-dR-M3f" firstAttribute="top" secondItem="c13-7l-EXw" secondAttribute="bottom" constant="8" symbolic="YES" id="dTh-C0-fUq"/>
                            <constraint firstItem="CNt-fN-VvN" firstAttribute="leading" secondItem="c13-7l-EXw" secondAttribute="leading" id="giw-Ot-Z3i"/>
                            <constraint firstItem="c13-7l-EXw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tDX-i7-4v2"/>
                            <constraint firstItem="CNt-fN-VvN" firstAttribute="top" secondItem="Cxr-dR-M3f" secondAttribute="bottom" constant="8" symbolic="YES" id="zJL-Gx-ENb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="CNt-fN-VvN" id="ZZR-uN-KQo"/>
                        <outlet property="greetingTextField" destination="c13-7l-EXw" id="ck1-aJ-52y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="35.532233883058474"/>
        </scene>
        <!--Shopping Lists-->
        <scene sceneID="kzB-6a-Vso">
            <objects>
                <tableViewController id="Qq5-A5-f28" customClass="ShoppingListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PcC-Wd-KE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShoppingListTableViewCell" id="6xK-fO-NSb">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xK-fO-NSb" id="esX-Vz-vQK">
                                    <frame key="frameInset" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0Bt-tv-bsY" kind="show" id="Bf8-li-dgL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qq5-A5-f28" id="Adc-6Y-iNa"/>
                            <outlet property="delegate" destination="Qq5-A5-f28" id="jfA-lr-LfS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping Lists" id="Ov6-Tg-WOc">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="c2r-g4-arI">
                            <connections>
                                <segue destination="yd6-NL-eNh" kind="presentation" id="ryV-3O-wGU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qD-ja-YGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7287" y="277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tx0-9m-qCa">
            <objects>
                <viewController id="cMA-89-Rwf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KkL-Dx-h7b"/>
                        <viewControllerLayoutGuide type="bottom" id="JYS-p2-RhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooU-iM-2xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MLZ-dZ-v6D">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLt-SR-Eag">
                                        <color key="backgroundColor" red="0.1176470588" green="0.60392156860000001" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjQ-zh-sXV">
                                        <color key="backgroundColor" red="1" green="1" blue="0.2890362836" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCl-SU-uLS">
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.33333333329999998" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MLZ-dZ-v6D" firstAttribute="leading" secondItem="ooU-iM-2xd" secondAttribute="leading" id="Hgf-FL-DgF"/>
                            <constraint firstAttribute="trailing" secondItem="MLZ-dZ-v6D" secondAttribute="trailing" id="V85-3v-gUa"/>
                            <constraint firstItem="JYS-p2-RhE" firstAttribute="top" secondItem="MLZ-dZ-v6D" secondAttribute="bottom" id="aMD-Y8-xhP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg1-am-n5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13844" y="-904"/>
        </scene>
        <!--Autolayout View Controller-->
        <scene sceneID="zQQ-aO-UOo">
            <objects>
                <viewController id="jM8-gw-bDu" customClass="AutolayoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bz-H5-qdD"/>
                        <viewControllerLayoutGuide type="bottom" id="vw4-2g-OfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xK-PJ-SWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTA-Io-c0s">
                                <color key="backgroundColor" red="0.98039215690000003" green="0.33333333329999998" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKG-uO-uIT">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9In-4c-g14">
                                <color key="backgroundColor" red="1" green="0.44070460560000002" blue="0.89761599430000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vw4-2g-OfW" firstAttribute="top" secondItem="9In-4c-g14" secondAttribute="bottom" id="1Kj-9O-O2c"/>
                            <constraint firstItem="9In-4c-g14" firstAttribute="height" secondItem="JKG-uO-uIT" secondAttribute="height" id="A6y-Uj-f69"/>
                            <constraint firstItem="LTA-Io-c0s" firstAttribute="leading" secondItem="1xK-PJ-SWT" secondAttribute="leading" id="ETn-yP-DqS"/>
                            <constraint firstItem="JKG-uO-uIT" firstAttribute="top" secondItem="LTA-Io-c0s" secondAttribute="bottom" id="MbU-jQ-uMF"/>
                            <constraint firstItem="JKG-uO-uIT" firstAttribute="leading" secondItem="1xK-PJ-SWT" secondAttribute="leading" id="Tgn-Fh-bkq"/>
                            <constraint firstItem="LTA-Io-c0s" firstAttribute="top" secondItem="9bz-H5-qdD" secondAttribute="bottom" id="aJb-jE-Leo"/>
                            <constraint firstAttribute="trailing" secondItem="LTA-Io-c0s" secondAttribute="trailing" id="iQe-Cn-NG0"/>
                            <constraint firstItem="JKG-uO-uIT" firstAttribute="height" secondItem="LTA-Io-c0s" secondAttribute="height" id="kca-cT-OYH"/>
                            <constraint firstItem="9In-4c-g14" firstAttribute="top" secondItem="JKG-uO-uIT" secondAttribute="bottom" id="meI-Xn-AoN"/>
                            <constraint firstAttribute="trailing" secondItem="9In-4c-g14" secondAttribute="trailing" id="nF3-qc-lR1"/>
                            <constraint firstAttribute="trailing" secondItem="JKG-uO-uIT" secondAttribute="trailing" id="tsX-o9-TZF"/>
                            <constraint firstItem="9In-4c-g14" firstAttribute="leading" secondItem="1xK-PJ-SWT" secondAttribute="leading" id="zZE-7j-dgs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXP-Kc-72C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12967" y="-904"/>
        </scene>
        <!--Custom Cell Table View Controller-->
        <scene sceneID="KcX-2H-ttq">
            <objects>
                <tableViewController id="B4e-Tp-hvW" customClass="CustomCellTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="EfM-Zk-Wsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="180" id="NMj-5t-TQa" customClass="MyCustomTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NMj-5t-TQa" id="PP6-RX-fFA">
                                    <frame key="frameInset" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRn-94-4rU">
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.33725490200000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="DV7-nU-H6c"/>
                                            </constraints>
                                            <state key="normal" title="10"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-rB-Ae0">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxj-yN-nJ8">
                                            <frame key="frameInset" minX="8" minY="141" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZRn-94-4rU" firstAttribute="leading" secondItem="Cy8-rB-Ae0" secondAttribute="trailing" constant="8" symbolic="YES" id="Sqs-1Y-Gxk"/>
                                        <constraint firstItem="ZRn-94-4rU" firstAttribute="trailing" secondItem="PP6-RX-fFA" secondAttribute="trailingMargin" id="a1x-iY-4N0"/>
                                        <constraint firstItem="Cy8-rB-Ae0" firstAttribute="baseline" secondItem="ZRn-94-4rU" secondAttribute="baseline" id="atc-7b-E8g"/>
                                        <constraint firstItem="ZRn-94-4rU" firstAttribute="centerY" secondItem="PP6-RX-fFA" secondAttribute="centerY" id="l7P-Pl-E3v"/>
                                        <constraint firstItem="Cy8-rB-Ae0" firstAttribute="leading" secondItem="PP6-RX-fFA" secondAttribute="leadingMargin" id="w7R-Vc-hTi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="counterButton" destination="ZRn-94-4rU" id="F7h-5V-UNc"/>
                                    <outlet property="nameLabel" destination="Cy8-rB-Ae0" id="NyY-5M-NBX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B4e-Tp-hvW" id="3YY-YZ-PbC"/>
                            <outlet property="delegate" destination="B4e-Tp-hvW" id="FMd-Rv-H57"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2k-Xs-miD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11751.200000000001" y="-215.44227886056973"/>
        </scene>
        <!--Kit Dynamics View Controller-->
        <scene sceneID="0T3-s7-PNO">
            <objects>
                <viewController id="Yyp-nP-Y2b" customClass="UIKitDynamicsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJ0-ve-K1o"/>
                        <viewControllerLayoutGuide type="bottom" id="7v7-Qs-1yT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dh5-OV-OEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smg-aT-Ot1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11138" y="-873"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="rdQ-XF-4h9">
            <objects>
                <viewController id="PMR-nc-K6V" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ixv-NQ-TAV"/>
                        <viewControllerLayoutGuide type="bottom" id="aUp-d3-RlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckS-KP-Svh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2Q-Hi-I0A">
                                <connections>
                                    <segue destination="Bba-xC-AJx" kind="embed" id="kcF-JV-hiz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4e-ue-hJ4">
                                <connections>
                                    <segue destination="hz8-zU-VVe" kind="embed" id="dLm-0z-8zR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O4e-ue-hJ4" firstAttribute="leading" secondItem="v2Q-Hi-I0A" secondAttribute="leading" id="2aa-3r-eJQ"/>
                            <constraint firstItem="v2Q-Hi-I0A" firstAttribute="top" secondItem="Ixv-NQ-TAV" secondAttribute="bottom" constant="8" symbolic="YES" id="BDN-qa-msL"/>
                            <constraint firstItem="O4e-ue-hJ4" firstAttribute="bottom" secondItem="aUp-d3-RlD" secondAttribute="top" id="GQr-ei-7TZ"/>
                            <constraint firstItem="v2Q-Hi-I0A" firstAttribute="leading" secondItem="ckS-KP-Svh" secondAttribute="leading" id="Yi3-B3-8QK"/>
                            <constraint firstItem="aUp-d3-RlD" firstAttribute="top" secondItem="v2Q-Hi-I0A" secondAttribute="bottom" constant="320" id="bOb-O9-pb1"/>
                            <constraint firstItem="O4e-ue-hJ4" firstAttribute="top" secondItem="v2Q-Hi-I0A" secondAttribute="bottom" constant="8" symbolic="YES" id="baR-55-8K0"/>
                            <constraint firstAttribute="trailing" secondItem="v2Q-Hi-I0A" secondAttribute="trailing" id="lbU-uf-9oi"/>
                            <constraint firstItem="O4e-ue-hJ4" firstAttribute="trailing" secondItem="v2Q-Hi-I0A" secondAttribute="trailing" id="zxb-xt-gE7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se8-Kd-3ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10536.799999999999" y="-655.32233883058473"/>
        </scene>
        <!--Archive Un Archive View Controller-->
        <scene sceneID="hFt-DE-Nuo">
            <objects>
                <viewController id="G27-UK-dbW" customClass="ArchiveUnArchiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcm-Ik-NdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="WEr-bp-Wrl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1SN-E4-rQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ud-qC-Mpy">
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsv-rs-TX1">
                                <state key="normal" title="Get Shopping List"/>
                                <connections>
                                    <action selector="getShoppingListButtonPressed" destination="G27-UK-dbW" eventType="touchUpInside" id="s5r-ha-zGZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ud-qC-Mpy" firstAttribute="leading" secondItem="1SN-E4-rQv" secondAttribute="leadingMargin" id="KhX-El-Kre"/>
                            <constraint firstItem="3ud-qC-Mpy" firstAttribute="trailing" secondItem="1SN-E4-rQv" secondAttribute="trailingMargin" id="MGa-Ua-90V"/>
                            <constraint firstItem="Bsv-rs-TX1" firstAttribute="centerY" secondItem="3ud-qC-Mpy" secondAttribute="centerY" id="VA0-sv-oq7"/>
                            <constraint firstItem="3ud-qC-Mpy" firstAttribute="centerY" secondItem="1SN-E4-rQv" secondAttribute="centerY" id="gIO-j9-bh7"/>
                            <constraint firstItem="Bsv-rs-TX1" firstAttribute="centerX" secondItem="3ud-qC-Mpy" secondAttribute="centerX" id="wT2-g3-6EI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="60x-Yf-ycd" kind="presentation" identifier="goToBlueScreen" id="HHZ-hU-bq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7v-kH-P2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8871" y="-607"/>
        </scene>
        <!--User Defaults View Controller-->
        <scene sceneID="rPo-Cy-P5T">
            <objects>
                <viewController id="60x-Yf-ycd" customClass="NSUserDefaultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fJ-Jy-UCP"/>
                        <viewControllerLayoutGuide type="bottom" id="vNY-yO-b98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QwW-Vp-cak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioR-XU-rof">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-9y-zfD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7co-bO-vPC"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed" destination="60x-Yf-ycd" eventType="touchUpInside" id="v5y-eb-DKH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmU-bH-jiV">
                                <frame key="frameInset" minX="164" minY="104" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fetch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchButtonPressed:" destination="60x-Yf-ycd" eventType="touchUpInside" id="1yI-CJ-SLS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnC-mW-UAO">
                                <frame key="frameInset" minX="16" minY="323" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ioR-XU-rof" firstAttribute="trailing" secondItem="QwW-Vp-cak" secondAttribute="trailingMargin" id="PLG-zO-JRk"/>
                            <constraint firstItem="Pnf-9y-zfD" firstAttribute="top" secondItem="ioR-XU-rof" secondAttribute="bottom" constant="8" symbolic="YES" id="VW8-pk-KYY"/>
                            <constraint firstItem="ioR-XU-rof" firstAttribute="leading" secondItem="QwW-Vp-cak" secondAttribute="leadingMargin" id="fro-mz-c4i"/>
                            <constraint firstItem="ioR-XU-rof" firstAttribute="top" secondItem="2fJ-Jy-UCP" secondAttribute="bottom" constant="8" symbolic="YES" id="hmg-8E-AA1"/>
                            <constraint firstItem="Pnf-9y-zfD" firstAttribute="centerX" secondItem="ioR-XU-rof" secondAttribute="centerX" id="zos-yE-rBN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="tnC-mW-UAO" id="ZCE-gb-LOo"/>
                        <outlet property="nameTextField" destination="ioR-XU-rof" id="Ng2-xE-AL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTE-g9-OZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8031.1999999999998" y="-599.55022488755628"/>
        </scene>
        <!--Add New Shopping List View Controller-->
        <scene sceneID="y0B-3T-5K9">
            <objects>
                <viewController id="yd6-NL-eNh" customClass="AddNewShoppingListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ols-Rq-pqH"/>
                        <viewControllerLayoutGuide type="bottom" id="bU9-pB-IBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Dl-DL-ODO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZQ-gA-irY">
                                <items>
                                    <barButtonItem title="Item" id="v99-K5-6lN"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.44070460560000002" blue="0.89761599430000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bZQ-gA-irY" firstAttribute="leading" secondItem="6Dl-DL-ODO" secondAttribute="leading" id="19u-1a-CXA"/>
                            <constraint firstItem="bZQ-gA-irY" firstAttribute="top" secondItem="6Dl-DL-ODO" secondAttribute="top" id="Hfb-Jc-YIl"/>
                            <constraint firstAttribute="trailing" secondItem="bZQ-gA-irY" secondAttribute="trailing" id="Upy-tK-TPh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolbar" destination="bZQ-gA-irY" id="GaL-TR-Wct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmy-Gd-ePn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6460" y="-405"/>
        </scene>
        <!--Shopping Item Table View Controller-->
        <scene sceneID="bCr-QY-60Q">
            <objects>
                <tableViewController id="0Bt-tv-bsY" customClass="ShoppingItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GUF-qK-6nv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="REL-eA-RYs">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="REL-eA-RYs" id="3Ml-2f-dCb">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Bt-tv-bsY" id="vK1-vw-jS4"/>
                            <outlet property="delegate" destination="0Bt-tv-bsY" id="rtd-jz-wt6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09S-Uv-Pls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6460" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="neN-U5-lmH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JWb-B4-Kyx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YYE-al-hXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rRQ-Dd-1Ls" kind="relationship" relationship="rootViewController" id="O0F-H6-3iz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fim-9N-dwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8082" y="1055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bfw-dp-uto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i6U-fe-Sic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaH-u8-eY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qq5-A5-f28" kind="relationship" relationship="rootViewController" id="caq-6p-Evn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxs-3m-oiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8092" y="276.61169415292358"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="05u-Hc-QQS">
            <objects>
                <viewController id="Bba-xC-AJx" customClass="BlueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Su-Or-ivP"/>
                        <viewControllerLayoutGuide type="bottom" id="cuS-7A-g5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NuW-rs-qqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="319"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tv-Oa-u3u">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtL-rR-kzE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="zCU-S9-EcR"/>
                                </constraints>
                                <state key="normal" title="Send Data"/>
                                <connections>
                                    <action selector="sendDataButtonPressed" destination="Bba-xC-AJx" eventType="touchUpInside" id="KdU-GA-vee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.60392156860000001" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3tv-Oa-u3u" firstAttribute="trailing" secondItem="NuW-rs-qqE" secondAttribute="trailingMargin" id="1Cq-BT-L15"/>
                            <constraint firstItem="3tv-Oa-u3u" firstAttribute="centerY" secondItem="NuW-rs-qqE" secondAttribute="centerY" id="8mT-LM-Yid"/>
                            <constraint firstItem="3tv-Oa-u3u" firstAttribute="leading" secondItem="NuW-rs-qqE" secondAttribute="leadingMargin" id="Ipq-rT-J2A"/>
                            <constraint firstItem="ZtL-rR-kzE" firstAttribute="centerX" secondItem="3tv-Oa-u3u" secondAttribute="centerX" id="TRd-5Q-iwV"/>
                            <constraint firstItem="ZtL-rR-kzE" firstAttribute="top" secondItem="3tv-Oa-u3u" secondAttribute="bottom" constant="8" symbolic="YES" id="itx-xw-2O9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="3tv-Oa-u3u" id="3U0-5b-b8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyw-Ep-ydn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9823.2000000000007" y="-861.3193403298352"/>
        </scene>
        <!--Orange View Controller-->
        <scene sceneID="KVs-Q4-Da6">
            <objects>
                <viewController id="hz8-zU-VVe" customClass="OrangeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JkS-zj-Ewe"/>
                        <viewControllerLayoutGuide type="bottom" id="kxP-Re-ghj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WkL-fi-1gn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="312"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fd-e6-fqY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-tL-e1K">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hz8-zU-VVe" id="Fdk-Iw-D0n"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.33333333329999998" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Fd-e6-fqY" firstAttribute="centerY" secondItem="WkL-fi-1gn" secondAttribute="centerY" id="0cp-Q5-p0j"/>
                            <constraint firstItem="0Fd-e6-fqY" firstAttribute="trailing" secondItem="WkL-fi-1gn" secondAttribute="trailingMargin" id="0dL-H1-mTZ"/>
                            <constraint firstItem="d6A-tL-e1K" firstAttribute="leading" secondItem="WkL-fi-1gn" secondAttribute="leadingMargin" constant="-10" id="2ze-1F-K1B"/>
                            <constraint firstItem="d6A-tL-e1K" firstAttribute="trailing" secondItem="0Fd-e6-fqY" secondAttribute="trailing" id="3WC-eP-0zr"/>
                            <constraint firstItem="0Fd-e6-fqY" firstAttribute="leading" secondItem="WkL-fi-1gn" secondAttribute="leadingMargin" id="5PU-RZ-GND"/>
                            <constraint firstItem="d6A-tL-e1K" firstAttribute="top" secondItem="0Fd-e6-fqY" secondAttribute="bottom" constant="8" symbolic="YES" id="wwW-Bk-9RC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="d6A-tL-e1K" id="13N-zX-EDw"/>
                        <outlet property="resultsLabel" destination="0Fd-e6-fqY" id="9ZM-er-6ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jN-CT-P6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9823.2000000000007" y="-476.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat1.jpg" width="392" height="387"/>
    </resources>
</document>
